<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="style.css">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

</head>

<body>

    <!-- Background / Nav Bar -->
    <div class="main-back">


        <div class="black-layer"></div>

        <nav>

            <div class="logo-sign_in_button">
                <img src="logo.svg" alt="Netflix Logo">
                <button>Sign In</button>
            </div>

        </nav>

        <div class="body_text">

            <div>Unlimited movies, TV shows, and more</div>
            <div>Starts at Rs 250. Cancel anytime.</div>
            <div>Ready to watch? Enter your email to create or restart your membership.</div>

        </div>

        <!-- Login -->

        <div class="email_input">

            <input type="email" name="" placeholder="Email Address" id="email_for_login">
            <button>Get Started &gt;</button>

        </div>
    </div>

    <main>

        <!-- First Section  -->
        <section class="trending">

            <h2>Trending Now</h2>

            <div class="titles">

                <div class="t1">
                    <img src="Assets/t1.webp" alt="">
                </div>
                <div class="t2">
                    <img src="Assets/t2.webp" alt="">
                </div>
                <div class="t3">
                    <img src="Assets/t3.webp" alt="">
                </div>
                <div class="t4">
                    <img src="Assets/t4.webp" alt="">
                </div>

            </div>

        </section>

        <!-- Second Section  -->

        <section class="m_reasons">

            <h2>More Reasons to Join</h2>

            <div class="reasons">

                <div class="r1 rsn">
                    <h3>Enjoy on your TV</h3>
                    <p>Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more </p>
                    <img src="Assets/Icons' SVGs/l1.svg" alt="">
                </div>
                <div class="r2 rsn">
                    <h3>Download your shows to watch offline</h3>
                    <p>Save your favorites easily and always have something to watch</p>
                    <img src="Assets/Icons' SVGs/l2.svg" alt="">
                </div>
                <div class="r3 rsn">
                    <h3>Watch everywhere</h3>
                    <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                    <img src="Assets/Icons' SVGs/l3.svg" alt="">
                </div>
                <div class="r4 rsn">
                    <h3>Create profiles for kids</h3>
                    <p>Send kids on adventures with their favorite characters in a space made just for them — free with
                        your membership</p>
                    <img src="Assets/Icons' SVGs/l4.svg" alt="">
                </div>

            </div>

        </section>


        <!-- FAQ  -->

        <section class="faq">

            <h2>Frequently Asked Questions</h2>

            <div class="questions_answers q">
                <span>What is Netflix?</span>
                <span>+</span>
            </div>
            <div class="questions_answers q">
                <span>How much does Netflix cost?</span>
                <span>+</span>
            </div>
            <div class="questions_answers q">
                <span>Where can I watch?</span>
                <span>+</span>
            </div>
            <div class="questions_answers q">
                <span>How do I cancel?</span>
                <span>+</span>
            </div>
            <div class="questions_answers q">
                <span>What can I watch on Netflix?</span>
                <span>+</span>
            </div>
            <div class="questions_answers q">
                <span>Is Netflix good for kids?</span>
                <span>+</span>
            </div>

        </section>

        <footer>

            <!-- Footer Mail  -->
            <div class="mail_u_text">Ready to watch? Enter your email to create or restart your membership.</div>

            <section class="footer_mail">

                <input type="email" name="" placeholder="Email Address" id="email_for_login">
                <button>Get Started &gt;</button>

            </section>

            <!-- Footer Links  -->

            <div class="faq_d_q"><a href="/">Questions? Contact Us.</a></div>

            <section class="footer_links">

                <div class="links">
                    <div><a href="/">FAQ</a></div>
                    <div><a href="/">Investor Relations</a></div>
                    <div><a href="/">Privacy</a></div>
                    <div><a href="/">Speed Test</a></div>
                </div>
                <div class="links">
                    <div><a href="/">Help Center</a></div>
                    <div><a href="/">Jobs</a></div>
                    <div><a href="/">Cookie Preferences</a></div>
                    <div><a href="/">Legal Notices</a></div>
                </div>
                <div class="links">
                    <div><a href="/">Account</a></div>
                    <div><a href="/">Ways to Watch</a></div>
                    <div><a href="/">Corporate Information</a></div>
                    <div><a href="/">Only on Netflix</a></div>
                </div>
                <div class="links">
                    <div><a href="/">Media Center</a></div>
                    <div><a href="/">Terms of Use</a></div>
                    <div><a href="/">Contact Us</a></div>
                </div>

            </section>

            <!-- Footer Bottom  -->
            <section class="footer_bottom">

                <!-- Language Selector  -->

                <div class="button_language">
                    <select id="language">
                        <option value="english">English</option>
                        <option value="urdu">Urdu</option>
                    </select>
                </div>

                <!-- copyright  -->
                <div class="copyright">Netflix Pakistan</div>

                <!-- reCAPTCHA -->
                <div class="recaptcha">This page is protected by Google reCAPTCHA to ensure you're not a bot. <a
                        href="/">Learn more.</a></div>
            </section>

        </footer>


    </main>


</body>

</html>